# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://alihero52005_db_user:datjn7Vg3Ve2OOiE@cluster0.ty51yj9.mongodb.net/startWiseSystem

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dbdv8xzo3
CLOUDINARY_API_KEY=965761811863627
CLOUDINARY_API_SECRET=8Csmbt2TDZYRAy_JzA2SXTSdSiI

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=alihero52005@gmail.com
EMAIL_PASSWORD=wpkhkkximoyebhiq
EMAIL_FROM=noreply@startwisesystem.com

# Frontend URL
FRONTEND_URL=http://localhost:5173

# OTP Configuration
OTP_EXPIRE_MINUTES=10

